spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-hibernate-demo
spring.springdatasource.username=ladym
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
